{
    "name": "Kokowolo.Utilities.RuntimeTests",
    "rootNamespace": "",
    "references": [
        "Kokowolo.Utilities"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}